In [1]:
import mysql.connector as sql

In [2]:
#create a connection to the db
conn = sql.connect(host = 'localhost', user = 'root', password = '', database = 'restaurant')

In [3]:
#create cursor
cur = conn.cursor()

#show the tables
cur.execute('SHOW TABLES')

for x in cur:
    print(x)

('categories',)
('customers',)
('employees',)
('order_details',)
('orders',)
('products',)
('shippers',)
('suppliers',)

### 1. Select customer name together with each order the customer made

In [4]:
import pandas as pd
query1 = '''SELECT CustomerName, OrderID
            FROM customers c
            JOIN orders o
            ON c.CustomerID = o.CustomerID;
        '''
pd.read_sql_query(query1, conn)

                           CustomerName  OrderID
0    Ana Trujillo Emparedados y helados    10308
1               Antonio Moreno Taquería    10365
2                       Around the Horn    10355
3                       Around the Horn    10383
4                    Berglunds snabbköp    10278
..                                  ...      ...
191              Wellington Importadora    10420
192                White Clover Markets    10269
193                White Clover Markets    10344
194                         Wilman Kala    10248
195                              Wolski    10374

[196 rows x 2 columns]

### 2. Select order id together with name of employee who handled the order

In [5]:
query2 = '''SELECT o.OrderID, e.EmployeeID, e.FirstName, e.LastName
            FROM orders o
            JOIN employees e
            ON o.EmployeeID = e.EmployeeID'''

pd.read_sql_query(query2, conn)

     OrderID  EmployeeID FirstName   LastName
0      10258           1     Nancy    Davolio
1      10270           1     Nancy    Davolio
2      10275           1     Nancy    Davolio
3      10285           1     Nancy    Davolio
4      10292           1     Nancy    Davolio
..       ...         ...       ...        ...
191    10263           9      Anne  Dodsworth
192    10324           9      Anne  Dodsworth
193    10331           9      Anne  Dodsworth
194    10386           9      Anne  Dodsworth
195    10411           9      Anne  Dodsworth

[196 rows x 4 columns]

### 3. Select customers who have not placed any order yet

In [6]:
query3 = '''SELECT c.CustomerID, c.CustomerName, o.OrderID
            FROM customers c
            LEFT JOIN orders o
            ON c.CustomerID = o.CustomerID
            WHERE o.CustomerID IS NULL'''

pd.read_sql_query(query3, conn)

    CustomerID                          CustomerName OrderID
0            1                   Alfreds Futterkiste    None
1            6               Blauer See Delikatessen    None
2           12            Cactus Comidas para llevar    None
3           22  FISSA Fabrica Inter. Salchichas S.A.    None
4           26                   France restauration    None
5           32               Great Lakes Food Market    None
6           40                  La corne d'abondance    None
7           42         Laughing Bacchus Wine Cellars    None
8           43                  Lazy K Kountry Store    None
9           45                     Let's Stop N Shop    None
10          50                          Maison Dewey    None
11          53                           North/South    None
12          57                     Paris spécialités    None
13          64                         Rancho grande    None
14          74                  Spécialités du monde    None
15          78                       The Cracker Box    None
16          82     Trail's Head Gourmet Provisioners    None

### 4. Select order id together with the name of products

In [7]:
query4 = '''SELECT o.OrderID, p.ProductID, p.ProductName
            FROM orders o
            JOIN order_details od ON o.OrderID = od.OrderID
            JOIN products p ON p.ProductID = od.ProductID
            ORDER BY o.OrderID'''

pd.read_sql_query(query4, conn)

     OrderID  ProductID                    ProductName
0      10248         42  Singaporean Hokkien Fried Mee
1      10248         11                 Queso Cabrales
2      10248         72         Mozzarella di Giovanni
3      10249         51          Manjimup Dried Apples
4      10249         14                           Tofu
..       ...        ...                            ...
513    10442         66      Louisiana Hot Spiced Okra
514    10442         54                      Tourtière
515    10442         11                 Queso Cabrales
516    10443         11                 Queso Cabrales
517    10443         28              Rössle Sauerkraut

[518 rows x 3 columns]

### 5. Select products that no one bought

In [8]:
query5 = '''SELECT p.ProductID, p.ProductName, od.OrderID
            FROM products p
            LEFT JOIN order_details od ON p.ProductID = od.ProductID
            WHERE od.OrderID IS NULL'''

pd.read_sql_query(query5, conn)

Empty DataFrame
Columns: [ProductID, ProductName, OrderID]
Index: []

### 6. Select customer together with the products that he bought

In [9]:
query6 = '''SELECT c.CustomerID, c.CustomerName, p.ProductName
            FROM customers c
            JOIN orders o ON o.CustomerID = c.CustomerID
            JOIN order_details od ON od.OrderID = o.OrderID
            JOIN products p ON p.ProductID = od.ProductID'''

pd.read_sql_query(query6, conn)

,CustomerID,CustomerName,ProductName
0,2,Ana Trujillo Emparedados y helados,Gudbrandsdalsost
1,2,Ana Trujillo Emparedados y helados,Outback Lager
2,3,Antonio Moreno Taquería,Queso Cabrales
3,4,Around the Horn,Guaraná Fantástica
4,4,Around the Horn,Ravioli Angelo
...,...,...,...
513,90,Wilman Kala,Queso Cabrales
514,90,Wilman Kala,Singaporean Hokkien Fried Mee
515,90,Wilman Kala,Mozzarella di Giovanni
516,91,Wolski,Gorgonzola Telino
517,91,Wolski,Escargots de Bourgogne

### 7. Select orders together with the name of the shipping company

In [10]:
query7 = '''SELECT o.OrderID, o.CustomerID, o.EmployeeID, o.OrderDate, shp.ShipperName
            FROM orders o
            JOIN shippers shp
            ON o.ShipperID = shp.ShipperID
            ORDER BY o.OrderID'''

pd.read_sql_query(query7, conn)

     OrderID  CustomerID  EmployeeID   OrderDate       ShipperName
0      10248          90           5  1996-07-04  Federal Shipping
1      10249          81           6  1996-07-05    Speedy Express
2      10250          34           4  1996-07-08    United Package
3      10251          84           3  1996-07-08    Speedy Express
4      10252          76           4  1996-07-09    United Package
..       ...         ...         ...         ...               ...
191    10439          51           6  1997-02-07  Federal Shipping
192    10440          71           4  1997-02-10    United Package
193    10441          55           3  1997-02-10    United Package
194    10442          20           3  1997-02-11    United Package
195    10443          66           8  1997-02-12    Speedy Express

[196 rows x 5 columns]

### 8. Select customers with id greater than 50 together with each order they made

In [11]:
query8 = '''SELECT c.CustomerID, c.CustomerName, o.OrderID
            FROM customers c
            JOIN orders o
            ON c.CustomerID = o.CustomerID
            WHERE c.CustomerID > 50'''

pd.read_sql_query(query8, conn)

    CustomerID            CustomerName  OrderID
0           51          Mère Paillarde    10332
1           51          Mère Paillarde    10339
2           51          Mère Paillarde    10376
3           51          Mère Paillarde    10424
4           51          Mère Paillarde    10439
..         ...                     ...      ...
94          88  Wellington Importadora    10420
95          89    White Clover Markets    10269
96          89    White Clover Markets    10344
97          90             Wilman Kala    10248
98          91                  Wolski    10374

[99 rows x 3 columns]

### 9. Select employees together with orders with order id greater than 1040

In [12]:
query9 = '''SELECT o.OrderID, e.EmployeeID, e.FirstName, e.LastName
            FROM orders o
            JOIN employees e
            ON o.EmployeeID = e.EmployeeID
            WHERE o.OrderID > 10400'''

pd.read_sql_query(query9, conn)

    OrderID  EmployeeID FirstName   LastName
0     10401           1     Nancy    Davolio
1     10405           1     Nancy    Davolio
2     10404           2    Andrew     Fuller
3     10407           2    Andrew     Fuller
4     10414           2    Andrew     Fuller
5     10422           2    Andrew     Fuller
6     10409           3     Janet  Leverling
7     10410           3     Janet  Leverling
8     10413           3     Janet  Leverling
9     10415           3     Janet  Leverling
10    10420           3     Janet  Leverling
11    10429           3     Janet  Leverling
12    10432           3     Janet  Leverling
13    10433           3     Janet  Leverling
14    10434           3     Janet  Leverling
15    10436           3     Janet  Leverling
16    10438           3     Janet  Leverling
17    10441           3     Janet  Leverling
18    10442           3     Janet  Leverling
19    10403           4  Margaret    Peacock
20    10417           4  Margaret    Peacock
21    10418           4  Margaret    Peacock
22    10419           4  Margaret    Peacock
23    10426           4  Margaret    Peacock
24    10427           4  Margaret    Peacock
25    10430           4  Margaret    Peacock
26    10431           4  Margaret    Peacock
27    10440           4  Margaret    Peacock
28    10423           6   Michael     Suyama
29    10425           6   Michael     Suyama
30    10439           6   Michael     Suyama
31    10406           7    Robert       King
32    10424           7    Robert       King
33    10428           7    Robert       King
34    10402           8     Laura   Callahan
35    10408           8     Laura   Callahan
36    10412           8     Laura   Callahan
37    10416           8     Laura   Callahan
38    10421           8     Laura   Callahan
39    10435           8     Laura   Callahan
40    10437           8     Laura   Callahan
41    10443           8     Laura   Callahan
42    10411           9      Anne  Dodsworth

### 10. Select the most expensive product

In [13]:
query10 = '''SELECT ProductID,ProductName,Price
            FROM products
            ORDER BY Price DESC
            LIMIT 1'''

pd.read_sql_query(query10, conn)

   ProductID    ProductName  Price
0         38  Côte de Blaye  263.5

### 11. Select the second most expensive product

In [14]:
query11 = '''SELECT ProductID,ProductName,Price
            FROM products
            ORDER BY Price DESC
            LIMIT 1 OFFSET 1;'''

pd.read_sql_query(query11, conn)

   ProductID              ProductName   Price
0         29  Thüringer Rostbratwurst  123.79

### 12. Select name of the cheapest product (only name) without using LIMIT and OFFSET

In [15]:
query12 = '''with temp as
            (SELECT ProductName,MIN(Price)
            FROM products)
            SELECT ProductName
            FROM
            temp;'''

pd.read_sql_query(query12, conn)

  ProductName
0       Chais

### 13. Select employees with LastName that starts with 'D'

In [16]:
query13 = '''SELECT EmployeeID, LastName, FirstName
            FROM employees
            WHERE LastName LIKE 'D%';'''
pd.read_sql_query(query13, conn)

   EmployeeID   LastName FirstName
0           1    Davolio     Nancy
1           9  Dodsworth      Anne

### 14. Select customers with LastName that starts with 'D'

In [17]:
pd.read_sql_query('''SELECT * FROM customers LIMIT 3''', conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico

In [18]:
#substring_index(text,delimiter,position)
query14 = '''SELECT CustomerName
            FROM customers
            WHERE SUBSTRING_INDEX(CustomerName," ",-1) LIKE 'D%';'''
pd.read_sql_query(query14, conn)

                CustomerName
0    Blauer See Delikatessen
1  Drachenblut Delikatessend
2       La corne d'abondance
3           La maison d'Asie
4               Maison Dewey
5     Old World Delicatessen
6                Que Delícia
7           Suprêmes délices

### 15. Select customer name together with the number of orders made by the corresponding customer and sort the result by number of orders in decreasing order

In [19]:
query15 = '''SELECT c.CustomerID, c.CustomerName, COUNT(*) AS Totalorder
            FROM customers c
            JOIN Orders o
            ON c.CustomerID = o.CustomerID
            GROUP BY c.CustomerID
            ORDER BY 3 DESC'''
pd.read_sql_query(query15, conn)

    CustomerID                        CustomerName  Totalorder
0           20                        Ernst Handel          10
1           63                          QUICK-Stop           7
2           65          Rattlesnake Canyon Grocery           7
3           87                      Wartian Herkku           7
4           75               Split Rail Beer & Ale           6
..         ...                                 ...         ...
69          16               Consolidated Holdings           1
70          77                      The Big Cheese           1
71          18                     Du monde entier           1
72          79                  Toms Spezialitäten           1
73           2  Ana Trujillo Emparedados y helados           1

[74 rows x 3 columns]

### 16. Select the customer who spent the most money

In [20]:

query16 = '''SELECT c.CustomerID, c.CustomerName, SUM(od.Quantity * p.Price) AS TotalSpent
            FROM orders o
            JOIN customers c ON o.CustomerID = c.CustomerID
            JOIN order_details od ON o.OrderID = od.OrderID
            JOIN products p ON p.ProductID = od.ProductID
            GROUP BY c.CustomerID
            ORDER BY 3 DESC
            LIMIT 1;'''

pd.read_sql_query(query16, conn)

   CustomerID  CustomerName  TotalSpent
0          20  Ernst Handel    35631.21

### 17. Select the customer who spent the second most money and lives in Canada

In [21]:
query17 = '''SELECT c.CustomerID, c.CustomerName, SUM(od.Quantity * p.Price) AS TotalSpent, c.Country
            FROM orders o
            JOIN customers c ON o.CustomerID = c.CustomerID
            JOIN order_details od ON o.OrderID = od.OrderID
            JOIN products p ON p.ProductID = od.ProductID
            WHERE c.Country = 'Canada'
            GROUP BY c.CustomerID
            ORDER BY 3 DESC
            LIMIT 1 OFFSET 1;'''

pd.read_sql_query(query17, conn)

   CustomerID            CustomerName  TotalSpent Country
0          10  Bottom-Dollar Marketse     7963.75  Canada

### 18.Select shipper together with the total price of processed orders

In [22]:

query18 = '''SELECT o.ShipperID, shp.ShipperName, SUM(od.Quantity * p.Price) AS TotalOrderValue
            FROM orders o
            JOIN order_details od ON o.OrderID = od.OrderID
            JOIN products p ON p.ProductID = od.ProductID
            JOIN shippers shp ON shp.ShipperID = o.ShipperID
            GROUP BY 1
            ORDER BY 2;'''

pd.read_sql_query(query18, conn)

   ShipperID       ShipperName  TotalOrderValue
0          3  Federal Shipping        135587.52
1          1    Speedy Express         95684.68
2          2    United Package        155152.03